rootLogger.level=info
appender.console.type=Console
appender.console.name=fi
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
rootLogger.appenderRef.stdout.ref=fi

appender.rolling.type=RollingFile
appender.rolling.name=fi1
appender.rolling.fileName = ${LOG_DIR}/application_output.html
appender.rolling.filePattern = ${LOG_DIR}/application_output.%d{dd-MMM}.log.zip
appender.rolling.layout.type=HTMLLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}% -5p %c{2}:%L -%m%n
appender.rolling.policies.type=policies
rootLogger.appenderRef.rolling.ref=fi1
